dml.files.usageprofile=				/../../../DML-Model/usecase1/filesize/videostore.usageprofile
dml.files.system=					/../../../DML-Model/usecase1/filesize/videostore.system
dml.files.resourcelandscape=		/../../../DML-Model/usecase1/filesize/videostore.resourcelandscape
dml.files.repository=				/../../../DML-Model/usecase1/filesize/videostore.repository
dml.files.deployment=				/../../../DML-Model/usecase1/filesize/videostore.deployment