dml.files.usageprofile=				/../../../DML-Model/usecase1/filesize_automated/videostore.usageprofile
dml.files.system=					/../../../DML-Model/usecase1/filesize_automated/videostore.system
dml.files.resourcelandscape=		/../../../DML-Model/usecase1/filesize_automated/videostore.resourcelandscape
dml.files.repository=				/../../../DML-Model/usecase1/filesize_automated/videostore.repository
dml.files.deployment=				/../../../DML-Model/usecase1/filesize_automated/videostore.deployment