## Model Instance
dml.files.usageprofile=/../../../DML-Model/usecase2/Static/med.usageprofile
dml.files.system=/../../../DML-Model/usecase2/Static/videostore.system
dml.files.resourcelandscape=/../../../DML-Model/Static/usecase2/videostore.resourcelandscape
dml.files.repository=/../../../DML-Model/usecase2/Static/videostore.repository
dml.files.deployment=/../../../DML-Model/usecase2/Static/videostore.deployment
#dml.outputdirectory=/../results/