## Model Instance
dml.files.usageprofile=/../../../DML-Model/usecase2/EU/low.usageprofile
dml.files.system=/../../../DML-Model/usecase2/EU/videostore.system
dml.files.resourcelandscape=/../../../DML-Model/EU/usecase2/videostore.resourcelandscape
dml.files.repository=/../../../DML-Model/usecase2/EU/videostore.repository
dml.files.deployment=/../../../DML-Model/usecase2/EU/videostore.deployment
#dml.outputdirectory=/../results/