## Model Instance
dml.files.usageprofile=/../../../DML-Model/usecase2/NA/high.usageprofile
dml.files.system=/../../../DML-Model/usecase2/NA/videostore.system
dml.files.resourcelandscape=/../../../DML-Model/NA/usecase2/videostore.resourcelandscape
dml.files.repository=/../../../DML-Model/usecase2/NA/videostore.repository
dml.files.deployment=/../../../DML-Model/usecase2/NA/videostore.deployment
#dml.outputdirectory=/../results/